{
  "name": "@wolfigs/inlay",
  "version": "0.1.0",
  "description": "Inlay connector — visual in-place editing for any website with one script tag",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wolfigs/inlay.git",
    "directory": "connector"
  },
  "files": [
    "dist"
  ],
  "main": "dist/inlay.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --minify --format=iife --target=es2020 --outfile=dist/inlay.js && npm run embed",
    "embed": "mkdir -p ../web/connector && cp dist/inlay.js ../web/connector/inlay.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
